{
    "image":"ghcr.io/rocker-org/devcontainer/r-ver:4.5",
    "features": {
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "cmake, python3.12-venv",
			"upgradePackages": true
		},
		"ghcr.io/rocker-org/devcontainer-features/pandoc:1": {},
        "ghcr.io/rocker-org/devcontainer-features/r-apt:0": {
            "installRadian": true
        }
	},
    "customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"charliermarsh.ruff"
			]
		}
	}
    // "postCreateCommand": "./postCreateCommand.sh"
}