{
    "image":"ghcr.io/rocker-org/devcontainer/r-ver:4",
    "features": {
		"ghcr.io/rocker-org/devcontainer-features/pandoc:1": {},
        "ghcr.io/rocker-org/devcontainer-features/r-apt:0": {
            "installREnv": true,
            "installRadian": true,
            "installVscDebugger": true
        }
	},
    "customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"charliermarsh.ruff"
			]
		}
	},
    "postCreateCommand": "./postCreateCommand.sh"
}